 support@wxbattle.com
Weather Battle
DashboardLobbyHistory Invite Friends
BALANCE
$32.87
Free Play Daily Heat Battle
Choose the 10 hottest cities while staying under budget.

ENTRIES

13 / 50
Begins: May 6th, 12am ESTEnds: May 6th, 11pm ESTPrize: $ 75Entry Fee: $ 0Entry Type: Single EntryBattle Type: Daily Closes In: 08:35:52
Available Cities
Avg/City
4163
Points Remaining
40000
 El Paso, TX (KELP)
Forecast: 88.00Normal: 84.60Points: 6600
 Midland, TX (KMAF)
Forecast: 86.00Normal: 85.10Points: 6400
 Yuma Mcas, AZ (KNYL)
Forecast: 83.00Normal: 92.30Points: 6200
 Jackson, MS (KHKS)
Forecast: 85.00Normal: 80.70Points: 6100
 Gulfport, MS (KGPT)
Forecast: 83.00Normal: 81.30Points: 5900
 Destin, FL (KDTS)
Forecast: 82.00Normal: 79.40Points: 5700
 Pueblo, CO (KPUB)
Forecast: 81.00Normal: 73.80Points: 5400
 Oklahoma City, OK (KOKC)
Forecast: 79.00Normal: 77.80Points: 5300
 Wilmington, NC (KILM)
Forecast: 78.00Normal: 78.70Points: 5200
 Medford, OR (KMFR)
Forecast: 79.00Normal: 70.60Points: 5100
 Portland, OR (KPDX)
Forecast: 78.00Normal: 65.90Points: 4800
 Indianapolis, IN (KIND)
Forecast: 75.00Normal: 69.90Points: 4600
 Pocatello, ID (KPIH)
Forecast: 75.00Normal: 64.80Points: 4500
 Baltimore, MD (KBWI)
Forecast: 73.00Normal: 71.20Points: 4400
 Reno, NV (KRNO)
Forecast: 72.00Normal: 70.30Points: 4300
 San Jose, CA (KSJC)
Forecast: 71.00Normal: 72.70Points: 4300
 Elko, NV (KEKO)
Forecast: 72.00Normal: 66.00Points: 4200
 Albany, NY (KALB)
Forecast: 71.00Normal: 66.50Points: 4100
 Carson City, NV (KCXP)
Forecast: 69.00Normal: 68.40Points: 4000
 New York, NY (KJRB)
Forecast: 69.00Normal: 68.10Points: 4000
 Burlington, VT (KBTV)
Forecast: 69.00Normal: 64.00Points: 3900
 San Diego, CA (KSAN)
Forecast: 68.00Normal: 68.40Points: 3900
 Detroit, MI (KDET)
Forecast: 69.00Normal: 65.50Points: 3900
 Binghamton, NY (KBGM)
Forecast: 68.00Normal: 62.50Points: 3700
 Montpelier, VT (KMPV)
Forecast: 67.00Normal: 62.70Points: 3600
 Caribou, ME (KCAR)
Forecast: 67.00Normal: 58.70Points: 3600
 Los Angeles, CA (KLAX)
Forecast: 65.00Normal: 67.90Points: 3600
 Des Moines, IA (KDSM)
Forecast: 64.00Normal: 69.40Points: 3500
 Cleveland, OH (KBKL)
Forecast: 65.00Normal: 64.20Points: 3500
 Oxnard, CA (KOXR)
Forecast: 63.00Normal: 67.10Points: 3400
 Saranac Lake, NY (KSLK)
Forecast: 65.00Normal: 60.20Points: 3400
 Bangor, ME (KBGR)
Forecast: 63.00Normal: 61.70Points: 3300
 Erie, PA (KERI)
Forecast: 63.00Normal: 63.60Points: 3300
 Omaha, NE (KOMA)
Forecast: 61.00Normal: 70.70Points: 3300
 South Lake Tahoe, CA (KTVL)
Forecast: 60.00Normal: 60.50Points: 3000
 Sioux Falls, SD (KFSD)
Forecast: 56.00Normal: 66.90Points: 2800
 Chadron, NE (KCDR)
Forecast: 56.00Normal: 67.40Points: 2800
 Portland, ME (KPWM)
Forecast: 55.00Normal: 60.50Points: 2600
 Gillette, WY (KGCC)
Forecast: 52.00Normal: 62.60Points: 2400
 Custer, SD (KCUT)
Forecast: 45.00Normal: 57.80Points: 1900
Selected Cities 0 / 10
Choose 10 cities to start the contest...
Weather Battle, LLC
10026-A South Mingo Road #217
Tulsa, Ok 74133
918-928-2058
support@wxbattle.com
Terms and Conditions
Privacy Policy
Rules and Guide
Responsible Play
Contact Us
 Invite Friends
Play Now
Upcoming Battles
History
$32.87
BALANCE

