 support@wxbattle.com
Weather Battle
DashboardLobbyHistory Invite Friends
BALANCE
$32.87
Head To Head
Choose the 10 windiest cities while staying under budget.

ENTRIES

0 / 2
Begins: May 6th, 12am EDTEnds: May 6th, 11pm EDTPrize: $ 24Entry Fee: $ 15Entry Type: Single EntryBattle Type: Winner Take All Closes In: 07:48:52
Available Cities
Avg/City
4503
Points Remaining
40000
 Raton, NM (KRTN)
Forecast: 19.007 Day Avg: 24.57Points: 7900
 Flagstaff, AZ (KFLG)
Forecast: 19.007 Day Avg: 20.00Points: 7600
 Sedona, AZ (KSEZ)
Forecast: 19.007 Day Avg: 19.14Points: 7500
 Santa Fe, NM (KSAF)
Forecast: 18.007 Day Avg: 20.43Points: 7300
 Midland, TX (KMAF)
Forecast: 16.007 Day Avg: 18.14Points: 6500
 Sidney, NE (KSNY)
Forecast: 14.007 Day Avg: 25.57Points: 6400
 Yuma Mcas, AZ (KNYL)
Forecast: 16.007 Day Avg: 13.29Points: 6100
 Pueblo, CO (KPUB)
Forecast: 13.007 Day Avg: 23.57Points: 6000
 Dallas, TX (KDAL)
Forecast: 14.007 Day Avg: 18.86Points: 5900
 Norfolk, VA (KNGU)
Forecast: 14.007 Day Avg: 15.14Points: 5600
 San Francisco, CA (KSFO)
Forecast: 13.007 Day Avg: 19.57Points: 5600
 Grand Junction, CO (KGJT)
Forecast: 9.007 Day Avg: 24.71Points: 4800
 Buffalo, NY (KBUF)
Forecast: 11.007 Day Avg: 14.57Points: 4600
 Great Falls, MT (KGTF)
Forecast: 8.007 Day Avg: 24.43Points: 4400
 Aberdeen, SD (KABR)
Forecast: 9.007 Day Avg: 19.29Points: 4400
 Redding, CA (KRDD)
Forecast: 10.007 Day Avg: 14.14Points: 4300
 San Diego, CA (KSAN)
Forecast: 10.007 Day Avg: 13.43Points: 4200
 Des Moines, IA (KDSM)
Forecast: 9.007 Day Avg: 16.57Points: 4100
 Jefferson City, MO (KJEF)
Forecast: 8.007 Day Avg: 19.43Points: 4100
 Erie, PA (KERI)
Forecast: 9.007 Day Avg: 14.57Points: 4000
 Billings, MT (KBIL)
Forecast: 7.007 Day Avg: 22.14Points: 4000
 Green Bay, WI (KGRB)
Forecast: 8.007 Day Avg: 17.29Points: 3900
 Bismarck, ND (KBIS)
Forecast: 8.007 Day Avg: 17.43Points: 3900
 Burlington, VT (KBTV)
Forecast: 9.007 Day Avg: 12.57Points: 3800
 Paducah, KY (KPAH)
Forecast: 8.007 Day Avg: 16.43Points: 3800
 Challis, ID (KLLJ)
Forecast: 7.007 Day Avg: 19.86Points: 3800
 Minneapolis, MN (KMSP)
Forecast: 8.007 Day Avg: 16.00Points: 3800
 Cincinnati, OH (KLUK)
Forecast: 8.007 Day Avg: 16.00Points: 3800
 Cleveland, OH (KBKL)
Forecast: 7.007 Day Avg: 19.14Points: 3700
 Baltimore, MD (KBWI)
Forecast: 8.007 Day Avg: 14.00Points: 3600
 Memphis, TN (KMEM)
Forecast: 7.007 Day Avg: 18.29Points: 3600
 Charlottesville, VA (KCHO)
Forecast: 8.007 Day Avg: 11.86Points: 3500
 Montpelier, VT (KMPV)
Forecast: 8.007 Day Avg: 11.43Points: 3400
 Stockton, CA (KSCK)
Forecast: 7.007 Day Avg: 14.00Points: 3300
 Binghamton, NY (KBGM)
Forecast: 7.007 Day Avg: 12.43Points: 3200
 Medford, OR (KMFR)
Forecast: 7.007 Day Avg: 12.29Points: 3200
 Salem, OR (KSLE)
Forecast: 6.007 Day Avg: 15.43Points: 3100
 Fresno, CA (KFAT)
Forecast: 6.007 Day Avg: 12.86Points: 2900
 Chattanooga, TN (KCHA)
Forecast: 5.007 Day Avg: 14.86Points: 2700
 Concord, NH (KCON)
Forecast: 3.007 Day Avg: 10.71Points: 1800
Selected Cities 0 / 10
Choose 10 cities to start the contest...
Weather Battle, LLC
10026-A South Mingo Road #217
Tulsa, Ok 74133
918-928-2058
support@wxbattle.com
Terms and Conditions
Privacy Policy
Rules and Guide
Responsible Play
Contact Us
 Invite Friends
Play Now
Upcoming Battles
History
$32.87
BALANCE

